<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* menu item card */
    body {
      margin: 0;
      padding: 0;
      background-color: blue;
      font-family:Arial, Helvetica, sans-serif;
    }
    .menu-item-row {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
      gap: 1.25rem;
      height: 25%;
      width: 100%;
      padding: 1.875rem;
    }
    .menu-item-card {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: flex-start;
      width: 10rem;
      height: 16rem;
      background-color: rgb(237, 249, 239);
      border-radius: 1.6875rem;
    }
    .menu-item-image {
      margin: 0.625rem 0.625rem 0 0.625rem;
      display: flex;
      background-color: red;
      border-radius: 1.25rem 1.25rem 0.3125rem 0.3125rem;
      height: 50%;
    }
    .menu-item-image img {
      width: 100%;
      height: 100%;
      border-radius: 1.25rem 1.25rem 0.3125rem 0.3125rem;
      object-fit: cover;
    }
    .menu-item-details {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      gap: auto;
      margin-top: 0.3125rem;
    }
    .menu-item-details .name {
      font-size: 1.1875rem;
      font-weight: 600;
      margin-right: 0.625rem;
      margin-left: 0.625rem;
      text-align: center;
      color: rgb(0, 0, 0);
    }
    .menu-item-details .tags-reviews {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-between;
      height: 1.5625rem;
      margin-right: 0.625rem;
      margin-left: 0.625rem;
      font-size: smaller;
      margin-top: 0.125rem;
    }
    .menu-item-details .price {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
      height: 1.875rem;
      margin-right: 0.625rem;
      margin-left: 0.625rem;
      margin-top: 0.1875rem;
      border-radius: 0.3125rem 0.3125rem 1.25rem 1.25rem;
      background-color: green;
      text-align: center;
      color: white;
      align-items: center;
      justify-content: center;
    }

    .menu-item-details .reviews {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-end;
      height: 100%;
      text-align: center;
      color: black;
      align-items: center;
      justify-content: center;
    }

    .menu-item-details .tags {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      height: 100%;
      text-align: center;
      color: black;
      align-items: center;
      justify-content: center;
    }
  </style>
  <body>
    <div class="menu-item-row">
      <div class="menu-item-card">
        <div class="menu-item-image">
          <img src="./biriyani.jpg" alt="" />
        </div>
        <div class="menu-item-details">
          <div class="name">Chicken Biriyani large</div>
          <div class="tags-reviews">
            <div class="tags">
              <div class="tags">Spicy</div>
            </div>
            
            <div class="reviews">
              <span
                >4.5
                <i class="fa-star" style="color: rgb(0, 255, 17)"></i>
              </span>
            </div>
          </div>
          <div class="price">Rs.1200.00</div>
        </div>
      </div>
    </div>
  </body>
</html>
