<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .new {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding-top: 8px;
      height: 30vh;
      width: 20vw;
      background: green;
      border-radius: 10px;
    }
    img {
      border-radius: 10px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .floatingPrice {
      position: relative;
      top: -160px;
      width: 50px;
      right: 0;
      background: red;
      color: white;
      padding: 5px;
      border-radius: 0 10px 0 10px;
      z-index: 1000;
    }
  </style>
</head>
<body>
  
<div class="new">
  <div>
    <img src="https://via.placeholder.com/150" alt="">
    <div class="floatingPrice">500.00</div>
  </div>
</div>


</body>
</html>